<html>
  <head>
    <!-- testing dependencies -->
    <link  href="css/jasmine.css" type="text/css" media="screen" rel="stylesheet"/>
    
    <script src="/dependencies/jquery-1.6.2.js"></script>
    <script src="/dependencies/handlebars-1.0.2.js"></script>
    <script src="/dependencies/coffee-script-1.1.1.js"></script>
    
    <script src="/dist/flexirails.js"></script>
    
    <script src="js/jasmine.js"></script>
    <script src="js/jasmine-html.js"></script>
    
    <script src="/dist/flexirails.tests.js"></script>
    
    <!-- test suite initializer -->
  </head>
  
  <body>
    <div id="flexirails"></div>
    <script type="text/javascript">
    <!--
      jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
      jasmine.getEnv().execute();
    -->
    </script>
  </body>
</html>